# jenkins-cicd

./: .gitignore  Jenkinsfile  Jenkinsfile-com  Jenkinsfile2  Jenkinsfile3  Jenkinsfile4  README.md  build.gradle  test.sh
config/checkstyle/: checkstyle.xml
config/findbugs/xsl/: default.xsl
config/pmd/: pmd.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: User.java  User2.java
src/main/java/com/: User.java
src/main/webapp/: index.jsp
src/test/java/: MangaServiceUnitTEST.java  MangaServiceUnitTest.java
