plugins {
     id 'java'
    id "org.sonarqube" version "3.0"
}
apply plugin: 'jacoco'
apply plugin: 'application'

sonarqube {
    properties {
        property 'sonar.projectName', 'Jenkind Gradle Usage'
        property 'sonar.host.url', 'http://localhost:9000'
    }
}
repositories {
    mavenCentral()
}

dependencies {
     testImplementation('junit:junit:4.13') {
     }
}


jacocoTestReport {
    reports {
        xml.enabled true
    }
}


jacocoTestCoverageVerification {
//    dependsOn test
    violationRules {
        rule {
            limit {
                minimum = 1
            }
        }

        rule {
            enabled = true
            element = 'CLASS'
            includes = ['org.gradle.*']

            limit {
                counter = 'LINE'
                value = 'TOTALCOUNT'
                maximum = 0.3
            }
        }
    }
}