plugins {
    id 'java'
    id "org.sonarqube" version "3.0"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"

    id "com.bmuschko.tomcat" version "2.5"

}
apply plugin: 'war'

apply plugin: 'jacoco'
apply plugin: 'application'

sonarqube {
    properties {
        property 'sonar.projectName', 'Jenkind Gradle Usage'
        property 'sonar.host.url', 'http://localhost:9000'
    }
}
repositories {
    mavenCentral()

}

dependencies {
    ext.tomcatVersion = '7.0.29'
    ext.cargoVersion = '1.1.3'
    compile 'org.springframework:spring-webmvc:3.2.2.RELEASE'
    runtime "jstl:jstl:1.2"
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    compile("org.springframework:spring-context:4.0.0.RELEASE")
    compile("org.springframework:spring-webmvc:4.0.0.RELEASE")
    compile("junit:junit:4.7")
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}", "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}


jacocoTestReport {
    reports {
        xml.enabled true
    }
}


jacocoTestCoverageVerification {
//    dependsOn test
    violationRules {
        rule {
            limit {
                minimum = 0.4
            }
        }

        rule {
            enabled = true
            element = 'CLASS'
            includes = ['org.gradle.*']

            limit {
                counter = 'LINE'
                value = 'TOTALCOUNT'
                maximum = 0.3
            }
        }
    }
}